<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machete.com</title>
    <link href="images/Machete white.png" rel="shortcut icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-main">
            <div class="header-menu"></div>
            <div class="header-logo"></div>
            <div class="header-icon"></div>
        </div>
        <h1 class="header-title">Machete</h1>
        <div class="line"></div>
        <p class="header-text">Сегодня под брендом «Machete» выпускается передовое спортивное снаряжение для бокса, единоборств и фитнеса. Продукция продается во всём мире. Компания активно занимается благотворительностью и спонсорством.</p>
        <button class="header-push"></button>
    </header>
</body>
</html>